Instance ID: sveltejs__svelte-786
Repository: sveltejs/svelte
PROBLEM STATEMENT:
CSS selector removal causing style errors
[REPL](https://svelte.technology/repl?version=1.31.0&gist=ad2b365b960c0273a8565114faebcf28):

```html
<!--<p class='foo'>foo</p>-->
<p class='bar'>bar</p>
<p class='baz'>baz</p>

<style>
	.foo, .bar, .baz {
		color: red;
	}
</style>
```

The `.foo` gets removed, but not the following comma, so this is the resulting broken CSS:

```css
,.bar[svelte-680739708],.baz[svelte-680739708]{color:red}
```
